# My.wasalhs

./: README.md  settings.gradle
.github/workflows/: android.yml  new.yml
admin_app/: build.gradle  google-services.json  settings.gradle
admin_app/app/: build.gradle
admin_app/app/src/layout/: activity_add_driver.xml  activity_add_restaurant.xml  activity_admin_dashboard.xml  activity_orders.xml  item_driver.xml
admin_app/app/src/main/: AndroidManifest.xml
admin_app/app/src/main/java/com/waselha/admin/: AddDriverActivity.kt  AddRestaurantActivity  AddRestaurantActivity.kt  AdminDashboardActivity.kt  Driver.kt  DriverAdapter.kt  DriversActivity.kt  LoginActivity.kt  Order.kt  RestaurantAdapter.kt  RestaurantsActivity.kt  item_restaurant.xml  orderAdapter.kt  orderDetailsActivity.kt  ordersActivity.kt
admin_app/app/src/main/res/layout/: activity_drivers.xml  activity_login.xml  activity_order_details.xml  activity_restaurants.xml  item_order.xml  item_restaurant.xml
admin_app/app/src/main/res/mipmap/: ic_launcher_round.xml
customer_app/: app_structure.md  build.gradle  google-services.json  settings.gradle
customer_app/Models/: Category.kt  Driver.kt  Order.kt  Restaurant.kt
customer_app/activities/: SplashActivity
customer_app/app/: build.gradle  google-services (10).json  google-services (12).json
customer_app/app/src/main/: AndroidManifest.xml
customer_app/app/src/main/java/: LoginActivity.kt
customer_app/app/src/main/java/com.mywasalha/adapters/: CartAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt
customer_app/app/src/main/java/com.mywasalha/firebase/: CartManager.kt  FirebaseRepository.kt
customer_app/app/src/main/java/com.mywasalha/models/: CartItem.kt  Order.kt  Product.kt  Restaurant.kt  User.kt
customer_app/app/src/main/java/com.mywasalha/screens/: CartActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity  MainActivity.kt  MenuActivity.kt  OrderTrackingActivity.kt  OrderTrackingActivity.ky  RestaurantsActivity.kt
customer_app/app/src/main/java/com/mywasalha/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  PharmacyActivity.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantsActivity.kt  ShopsActivity.kt  productsActivity.kt
customer_app/app/src/main/java/com/mywasalha/activities/: LoginActivity.kt  SplashActivity.kt
customer_app/app/src/main/java/com/mywasalha/adapters/: CartAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt
customer_app/app/src/main/java/com/mywasalha/admin/: AdminDashboardActivity.kt  LoginActivity.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantsActivity.kt  SplashActivity.kt  addRestaurantActivity.kt
customer_app/app/src/main/java/com/mywasalha/admin/models/: Product.kt
customer_app/app/src/main/java/com/mywasalha/models/: CartItem.kt  Product.kt  Restaurant.kt
customer_app/app/src/main/java/com/mywasalha/utils/: CartManager.kt
customer_app/app/src/main/res/: mipmapic_launcher.xml
customer_app/app/src/main/res/drawable/: ic_launcher_background.xml
customer_app/app/src/main/res/layout/: activity_add_restaurant.xml  activity_admin_dashboard.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_tracking.xml  activity_orders.xml  activity_pharmacy.xml  activity_restaurants.xml  activity_restaurants_admin.xml  activity_shops.xml  activity_splash.xml  item_cart.xml  item_product.xml  item_restaurant.xml  restaurant_item.xml
customer_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customer_app/models/: Cart.kt  Category.kt  Driver.kt  Product.kt  User.kt
driver_app/: build.gradle
driver_app/app/src/main/: build.gradle
driver_app/app/src/main/java/com/waselha/driver/: DriverDashboardActivity.kt  MyOrdersActivity.kt  availableOrderAdapter.kt  availableOrdersActivity.kt  loginActivity.kt  order.kt
driver_app/app/src/main/res/layout/: activity_available_orders.xml  activity_driver_dashboard.xml  activity_login.xml  activity_my_orders.xml  item_available_order.xml
partner_app/: build.gradle
partner_app/app/src/main/: AndroidManifest.xml
partner_app/app/src/main/java/com/waselha/partner/: PartnerDashboardActivity.kt  Product.kt  ProductsActivity.kt  addProductActivity.kt  loginActivity.kt  productAdapter.kt
partner_app/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_partner_dashboard.xml  activity_products.xml  item_product.xml
partner_app/app/src/main/res/mipmap/: ic_launcher.xml
