plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.waselha.customer'
    compileSdk 35

    defaultConfig {
        applicationId "com.waselha.customer"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

}
