<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp">


    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="لوحة تحكم السائق"

        android:textSize="24sp"

        android:textStyle="bold"

        android:gravity="center"

        android:padding="20dp"/>



    <Button

        android:id="@+id/btnAvailableOrders"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="الطلبات المتاحة"

        android:layout_marginTop="20dp"/>



    <Button

        android:id="@+id/btnMyOrders"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="طلباتي"

        android:layout_marginTop="15dp"/>



    <Button

        android:id="@+id/btnProfile"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="الملف الشخصي"

        android:layout_marginTop="15dp"/>



    <Button

        android:id="@+id/btnLogout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="تسجيل الخروج"

        android:layout_marginTop="15dp"/>


</LinearLayout>
