<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="وصلها في السريع"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر القسم"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/restaurantsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍔 مطاعم"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/shopsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🛒 محلات"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/pharmacyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💊 صيدليات"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ordersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📦 طلباتي"
        android:layout_marginTop="10dp"/>

</LinearLayout>
