<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المطاعم"
        android:textSize="28sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/restaurant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مطعم 1"
        android:layout_marginTop="25dp"/>


    <Button
        android:id="@+id/restaurant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مطعم 2"
        android:layout_marginTop="10dp"/>

</LinearLayout>
