<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="16dp"

    android:layout_margin="8dp">


    <TextView

        android:id="@+id/txtRestaurantName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="اسم المطعم"

        android:textSize="20sp"

        android:textStyle="bold"/>



    <TextView

        android:id="@+id/txtRestaurantAddress"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="العنوان"

        android:layout_marginTop="8dp"/>


</LinearLayout>
